body {
  margin: 0;
}
main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 6vw;
  margin: 5em auto;
  max-width: 80vw;
}
.posts {
  grid-area: 1 / 1 / 2 / 2;
}
aside {
  grid-area: 1 / 2 / 2 / 3;
}
nav {
  background-color: #000;
  color: #fff;
  padding: 1em 100px;
}
nav li {
  display: inline-block;
  margin-right: 30px;
}
nav a {
  color: white;
  font-size: 18px;
}
.masthead {
  width: 100%;
  height: 90vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #333;
  background-color: #fafafa;
  
}
h1 {
  font-size: calc(30px + 35 * (100vw - 320px) / 1046);
}

.post h3 {
  margin-bottom: 0.5em;
  font-size: 26px;
}
.post .excerpt {
  margin: 15px 0 20px;
  font-size: 20px;
}
small {
  color: #d23669;
  font-size: 15px;
}
.readmore {
  color: #000;
  background-color: transparent;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding: 0 1px;
  padding: 5px 10px;
  transition: color ease 0.3s;
  border: solid 1px #000;
}
.readmore::after {
  content: "";
  position: absolute;
  z-index: -1;
  height: 0%;
  left: -1.5px;
  right: -1.5px;
  bottom: 0;
  background-color: #d23669;
  transition: all ease 0.3s;
}
.tags-list li {
  display: inline-block;
  padding: 5px 10px;
  border: solid 1px black;
  margin: 5px;
}
